# portal

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  release  renovate.json  settings.gradle.kts
.github/workflows/: PR.yml  PublishRelease.yml  PublishSnapshotRelease.yml  codeql.yml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: portal-compose-jetbrains.gradle.kts  portal-compose-jetpack.gradle.kts  portal-compose.gradle.kts  portal-kotlin-library.gradle.kts  portal-kotlin-multiplatform.gradle.kts  portal-ksp.gradle.kts  portal-publish.gradle.kts  validate-gradle-properties.gradle.kts
build-logic/src/main/kotlin/com/eygraber/portal/gradle/: ProjectExtensions.kt  kmp.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: detekt.gradle.kts  portal.gradle.kts
gradle/: libs.versions.toml
gradle-plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugins/src/main/kotlin/: portal-android-library.gradle.kts  portal-detekt.gradle.kts  portal-ksp-multiplatform.gradle.kts  validate-gradle-properties.gradle.kts
gradle-plugins/src/main/kotlin/com/eygraber/portal/gradle/: kmp.kt  kotlin.kt
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
portal/: build.gradle.kts  gradle.properties
portal-android-serialization/: build.gradle.kts  gradle.properties
portal-android-serialization/src/main/: AndroidManifest.xml
portal-android-serialization/src/main/kotlin/com/eygraber/portal/android/serialization/: PortalAndroidSerialization.kt
portal-compose/: build.gradle.kts  gradle.properties
portal-compose/src/commonMain/kotlin/com/eygraber/portal/compose/: ComposePortal.kt  ComposePortalEntry.kt  ComposePortalManager.kt  ComposePortalTransitionProvider.kt  ComposePortalTransitions.kt  PortalManager.kt  PortalTransitionProvider.kt  PortalTransitions.kt
portal-kodein-di/: build.gradle.kts  gradle.properties
portal-kodein-di/src/commonMain/kotlin/com/eygraber/portal/kodein/di/: KodeinDIPortal.kt  PortalScope.kt  closest_di.kt
portal/src/commonMain/kotlin/com/eygraber/portal/: AbstractPortalManager.kt  DisappearingPortalEntry.kt  Portal.kt  PortalBackstack.kt  PortalBackstackState.kt  PortalCompositionState.kt  PortalEntry.kt  PortalLifecycle.kt  PortalManager.kt  PortalManagerValidation.kt  PortalRendererState.kt  PortalTransitions.kt  PortalTraversal.kt  Portals.kt  TransitionOverride.kt
portal/src/commonMain/kotlin/com/eygraber/portal/internal/: PortalBackstackEntry.kt  PortalBackstackEntryBuilder.kt  PortalBackstackMutation.kt  PortalEntry.kt  PortalEntryBuilder.kt  PortalManagerDeserializer.kt  PortalManagerSerializer.kt  PortalState.kt
portal/src/commonTest/kotlin/com/eygraber/portal/: PortalSizeTest.kt
samples/ark/android-app/: build.gradle.kts
samples/ark/android-app/src/main/: AndroidManifest.xml
samples/ark/android-app/src/main/kotlin/com/eygraber/portal/samples/ark/: ArkActivity.kt  MyPortal.kt  Nav.kt  ViceCompositor.kt  ViceEffects.kt  ViceView.kt
samples/ark/desktop-app/: build.gradle.kts
samples/ark/js-app/: build.gradle.kts
samples/ark/js-app/src/jsMain/kotlin/: main.js.kt
samples/ark/js-app/src/jsMain/resources/: index.html
samples/ark/shared/: build.gradle.kts
samples/icons/: build.gradle.kts  detekt.yml
samples/icons/src/commonMain/kotlin/com/eygraber/portal/samples/icons/: Alarm.kt  ArrowBack.kt  FeaturedVideo.kt  Home.kt  Icons.kt  Restaurant.kt  WhatsHot.kt
samples/kotlin-inject/: build.gradle.kts
samples/kotlin-inject/android-app/: build.gradle.kts
samples/kotlin-inject/android-app/src/main/: AndroidManifest.xml
samples/kotlin-inject/desktop-app/: build.gradle.kts
samples/kotlin-inject/js-app/: build.gradle.kts
samples/kotlin-inject/js-app/src/jsMain/kotlin/: main.js.kt
samples/kotlin-inject/shared/: build.gradle.kts
samples/kotlin-inject/webApp/: build.gradle.kts
samples/kotlin-inject/webApp/src/jsMain/resources/: index.html
samples/kotlin-inject/webApp/src/wasmJsMain/resources/: index.html  load.mjs
samples/kotlin-inject/webJsApp/: build.gradle.kts
samples/kotlin-inject/webJsApp/src/jsMain/kotlin/: main.js.kt
samples/kotlin-inject/webJsApp/src/jsMain/resources/: index.html
samples/kotlin-inject/webWasmJsApp/: build.gradle.kts
samples/kotlin-inject/webWasmJsApp/src/wasmJsMain/kotlin/: main.wasmjs.kt
samples/kotlin-inject/webWasmJsApp/src/wasmJsMain/resources/: index.html  load.mjs
samples/portal/: build.gradle.kts
samples/portal/src/main/kotlin/com/eygraber/portal/samples/portal/: MVVM.kt  PortalApp.kt
samples/simple-portal/: build.gradle.kts
samples/simple-portal/android-app/: build.gradle.kts
samples/simple-portal/android-app/src/main/: AndroidManifest.xml
samples/simple-portal/desktop-app/: build.gradle.kts
samples/simple-portal/js-app/: build.gradle.kts
samples/simple-portal/js-app/src/jsMain/kotlin/: main.js.kt
samples/simple-portal/js-app/src/jsMain/resources/: index.html
samples/simple-portal/shared/: build.gradle.kts
samples/simple-portal/src/commonMain/kotlin/com/eygraber/portal/samples/simpleportal/: NumberBox.kt  NumberBoxPortal.kt  PortalKey.kt  SimplePortal.kt
samples/simple-portal/src/main/kotlin/com/eygraber/portal/samples/simpleportal/: SimplePortalApp.kt
samples/simple-portal/webApp/: build.gradle.kts
samples/simple-portal/webApp/src/jsMain/resources/: index.html
samples/simple-portal/webApp/src/wasmJsMain/kotlin/: main.wasmjs.kt
samples/simple-portal/webApp/src/wasmJsMain/resources/: index.html  load.mjs
samples/simple-portal/webJsApp/: build.gradle.kts
samples/simple-portal/webJsApp/src/jsMain/kotlin/: main.js.kt
samples/simple-portal/webJsApp/src/jsMain/resources/: index.html
samples/simple-portal/webJsApp/webpack.config.d/: cleanupSourcemap.js
samples/simple-portal/webWasmJsApp/: build.gradle.kts
samples/simple-portal/webWasmJsApp/src/wasmJsMain/kotlin/: main.wasmjs.kt
samples/simple-portal/webWasmJsApp/src/wasmJsMain/resources/: index.html  load.mjs
(+65 files in other folders)
