org.gradle.jvmargs=-Xmx2g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8

GROUP=com.eygraber
VERSION_NAME=0.9.16-SNAPSHOT

POM_URL=https://github.com/eygraber/portal/
POM_SCM_URL=https://github.com/eygraber/portal/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/portal.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/portal.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
POM_DEVELOPER_URL=https://github.com/eygraber

# Gradle
org.gradle.caching=true
org.gradle.daemon.idletimeout=21600000
org.gradle.parallel=true
# https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=false

systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true

#Kotlin


#Android
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
# See https://issuetracker.google.com/issues/162074215 where they use this as a temp workaround
android.includeDependencyInfoInApks=false
android.nonTransitiveRClass=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true

