GROUP=com.eygraber
VERSION_NAME=0.9.1-SNAPSHOT

POM_URL=https://github.com/eygraber/portal/
POM_SCM_URL=https://github.com/eygraber/portal/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/portal.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/portal.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
POM_DEVELOPER_URL=https://github.com/eygraber

org.gradle.parallel=true

kotlin.incremental.multiplatform=true

kotlin.mpp.stability.nowarn=true

android.useAndroidX=true
android.enableJetifier=false
