[versions]
agp = "8.8.1"

android-sdk-compile = "35"
android-sdk-target = "35"
android-sdk-min = "24"

composeJetbrains = "1.7.3"

conventions = "0.0.81"

detekt = "1.23.8"
detektEygraber = "1.0.11"

dokka = "2.0.0"

kodein = "7.25.0"
kotlin = "2.1.10-RC2"

kotlinInject = "0.7.2"

kotest = "5.9.1"

kotlinx-coroutines = "1.10.1"
kotlinx-atomicFu = "0.27.0"

ksp = "2.1.10-1.0.30"

ktlint = "1.5.0"

publish = "0.30.0"

[plugins]
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlinx-atomicFu" }
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.10.1"

buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0.1" }
buildscript-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
buildscript-compose-jetbrains = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeJetbrains" }
buildscript-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }
buildscript-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

detektEygraber-formatting = { module = "com.eygraber.detekt.rules:formatting", version.ref = "detektEygraber" }
detektEygraber-style = { module = "com.eygraber.detekt.rules:style", version.ref = "detektEygraber" }

kodein-core = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

kotlinx-atomicFu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicFu" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.2"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"

kotlinInject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }
kotlinInject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlinInject" }

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

test-espresso = "androidx.test.espresso:espresso-core:3.6.1"
test-compose-android-uiJunit = { module = "androidx.compose.ui:ui-test-junit4" }
test-compose-android-uiTestManifest = "androidx.compose.ui:ui-test-manifest:1.7.8"
test-junit = { module = "junit:junit", version = "4.13.2" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-robolectric = "org.robolectric:robolectric:4.14.1"
