[versions]
agp = "9.0.0"

android-sdk-compile = "36"
android-sdk-target = "36"
android-sdk-min = "24"

composeJetbrains = "1.10.1"
composeMaterial3Jetbrains = "1.9.0"

conventions = "0.0.99"

detekt = "2.0.0-alpha.2"

dokka = "2.1.0"

kodein = "7.31.0"
kotlin = "2.3.0"

kotlinInject = "0.9.0"

kotest = "6.1.3"

kotlinx-coroutines = "1.10.2"
kotlinx-atomicFu = "0.31.0"

ksp = "2.3.5"

ktlint = "1.8.0"
ktlintCustomRules = "0.1.1"

publish = "0.36.0"

[plugins]
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlinx-atomicFu" }
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.12.4"

buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0.3" }
buildscript-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
buildscript-compose-jetbrains = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeJetbrains" }
buildscript-detekt = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }
buildscript-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

compose-animation = { module = "org.jetbrains.compose.animation:animation", version.ref="composeJetbrains" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "composeMaterial3Jetbrains" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeJetbrains" }

kodein-core = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

kotlinx-atomicFu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicFu" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1-0.6.x-compat"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"

kotlinInject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }
kotlinInject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlinInject" }

# not actually used; just here so renovate picks it up
# noinspection UnusedVersionCatalogEntry
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

# just here so renovate picks it up
# noinspection UnusedVersionCatalogEntry
ktlintCustomRules = { module = "com.eygraber.ktlint.rules:ktlint-rules", version.ref = "ktlintCustomRules" }

test-espresso = "androidx.test.espresso:espresso-core:3.7.0"
test-compose-android-uiJunit = { module = "androidx.compose.ui:ui-test-junit4" }
test-compose-android-uiTestManifest = "androidx.compose.ui:ui-test-manifest:1.10.3"
test-junit = { module = "junit:junit", version = "4.13.2" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-robolectric = "org.robolectric:robolectric:4.16.1"
